{
    "configurations": [
        {
            "type": "java",
            "name": "Default",
            "request": "launch",
            "mainClass": "main.App",
            "args": [ "test" ],
            "projectName": "JDOF"
        }
    ]
}